[web]
web1 ansible_host=34.201.147.99 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/remserv1Ansible.pem

[db]
db1 ansible_host=3.90.88.254 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/remServer2Ansible.pem

[all:vars]
ansible_python_interpreter=/usr/bin/python3
