[web]
web1 ansible_host=54.234.48.53 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/remserv1Ansible.pem

[db]
db1 ansible_host=13.218.106.191 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/remServer2Ansible.pem

[all:vars]
ansible_python_interpreter=/usr/bin/python3
